<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/main_app_theme"
    >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txtTrackPointsInsert"
        android:layout_toStartOf="@+id/txtTrackPointsInsert">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose algorithm:"
            android:id="@+id/textView"
            style="@style/txt_Color"
            android:textSize="12dp"
            android:textAlignment="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/realButton"
            android:id="@+id/realButton"
            android:textSize="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/movAvgButton"
            android:id="@+id/movAvgButton"
            android:textSize="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/smoothButton"
            android:id="@+id/smoothButton"
            android:textSize="10dp" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionGroup="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Start Long:"
            android:id="@+id/txtstartX"
            style="@style/txt_Color"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/sourceX"
            android:layout_alignBottom="@+id/sourceX"
            android:layout_toLeftOf="@+id/sourceX"
            android:layout_toStartOf="@+id/sourceX" />

        <EditText
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:id="@+id/sourceX"
        android:inputType="numberDecimal"
        android:width="100dp"
        style="@style/txt_Color"

        android:layout_below="@+id/txtTrackPointsInsert"
        android:layout_alignRight="@+id/destinationX"
        android:layout_alignEnd="@+id/destinationX"


        android:layout_alignLeft="@+id/destinationX"
        android:layout_alignStart="@+id/destinationX"
            android:textSize="12dp" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="    Start Lat:"
        android:id="@+id/txtStartY"
        style="@style/txt_Color"
        android:textSize="12dp"
        android:layout_below="@+id/sourceX"
        android:layout_toLeftOf="@+id/sourceY"
        android:layout_toStartOf="@+id/sourceY"
        android:singleLine="true" />
    <EditText
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:id="@+id/sourceY"
        android:inputType="numberDecimal"
        android:width="100dp"
        style="@style/txt_Color"
        android:layout_below="@+id/destinationX"
        android:layout_alignRight="@+id/txtTrackPointsInsert"
        android:layout_alignEnd="@+id/txtTrackPointsInsert"

        android:textSize="12dp" />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  End Long:"
                android:id="@+id/txtEndX"
                style="@style/txt_Color"
                android:layout_row="6"
                android:textSize="12dp"

                android:layout_alignBottom="@+id/destinationX"
                android:layout_toLeftOf="@+id/destinationX"
                android:layout_toStartOf="@+id/destinationX"
                />
            <EditText
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                style="@style/txt_Color"
                android:id="@+id/destinationX"
                android:layout_below="@+id/radioGroup"
                android:layout_alignRight="@+id/radioGroup"
                android:layout_alignEnd="@+id/radioGroup"
                android:width="100dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     End Lat:"
                android:id="@+id/txtEndY"
                style="@style/txt_Color"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.50" />

            <EditText
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/destinationY"
                style="@style/txt_Color"
                android:width="100dp"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/txt_Color"
        android:textSize="15dp"
        android:text="Press back to confirm!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type start and end point:"
        android:id="@+id/txtTrackPointsInsert"
        style="@style/txt_Color"
        android:layout_row="8"
        android:textSize="12dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/chosenAlg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        style="@style/txt_Color"/>

</RelativeLayout>