<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/skiDistFromTurn"
    style="@style/main_app_theme"
    android:keepScreenOn="true">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
          android:id="@+id/editText"
          android:textAlignment="center"
          style="@style/txt_Color"
          android:layout_alignParentTop="true"
          android:layout_alignRight="@+id/progressBar2"
          android:layout_alignEnd="@+id/progressBar2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/txt_Color"
        android:id="@+id/metarDisplay"
        android:textSize="100sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgViewArrow"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/progressBar2"
        android:layout_toStartOf="@+id/progressBar2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/txt_Color"
        android:id="@+id/messageDesplaytxt"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@+id/metarDisplay"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_above="@+id/metarDisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/txt_Color"
        android:id="@+id/txtTurnsLeft"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/progressBar2"
        android:layout_alignTop="@+id/progressBar2"
        android:gravity="center" />


</RelativeLayout>

